body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0A3BD0;
    color: white;
    border-left: 4px solid #000000;
    border-bottom: 4px solid #000000;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.   
     */
}

.border-blue {
    border: 1px dotted blue;
    border-radius: 20px;
}

.box-shadow{
    box-shadow: #000000 2px 1px 2px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

